# ugasoft

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ugasoft/: UgasoftApplication.java
src/main/java/com/example/ugasoft/config/: MainConfig.java  PostgresDb.java
src/main/java/com/example/ugasoft/data/entity/: Record.java
src/main/java/com/example/ugasoft/data/mongo/entity/: Profile.java
src/main/java/com/example/ugasoft/data/mongo/repo/: ProfileRepository.java
src/main/java/com/example/ugasoft/data/repo/: RecordsRepository.java
src/main/java/com/example/ugasoft/exception/: UgaException.java
src/main/java/com/example/ugasoft/service/: DbInitWriter.java  MongoService.java  Receiver.java  ScheduledRunner.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Init_change.sql
src/test/java/com/example/ugasoft/: UgasoftApplicationTests.java
src/test/java/com/example/ugasoft/service/: DbInitWriterTest.java  ScheduledRunnerTest.java
